<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>为什么我们需要GTD - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">为什么我们需要GTD</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>时间管理这个概念，并不是对一分一秒不断流逝的时间进行管理。</p>

<p>而是用一套成体系的方法，对我们的生活、工作进行规划，以确保他们在规定的期限内完成。</p>

<p>目前这套体系方法，我们能够找到最好的就是GTD（Getting Things Done）。</p>

<p>它包含了一些技巧和工具，行之有效地增进我们运用时间的效率。</p>

<p>GTD的基本理论是，将一个人大脑里所思所想的所有事情都移出来，变成一条一条需要完成的任务。</p>

<p>收集到这些任务后，对它们进行整理和组织，使大脑从细枝末节中解放出来，专心致志完成当前最重要的事。</p>

<p>它强调从小处入手，强调速度和效率，致力于积沙成塔，积跬步以至千里，积小流以成江海。</p>

<p>也许是看起来太简单，以至于许多人怀疑它的威力。</p>

<p>他们忘了，步枪界著名的AK47，除威力强大外还有一个优点，就是结构简单，维修方便。</p>

<br/>


<h2>一个最常见的对GTD嗤之以鼻的理由是</h2>

<blockquote><p>  哪个成功人士在用GTD？乔布斯？比尔盖茨？巴菲特？</p></blockquote>

<p>是的，他们不用。</p>

<p>因为他们有秘书和足够多为他们干活的人。</p>

<p>梅琳达盖茨基金会的工作人员会主动向盖茨汇报明细，因为这关系着整个基金会的运作；</p>

<p>想和巴菲特共进午餐的人会蹲守每年的拍卖日；</p>

<p>乔布斯不想用车牌，所以每六个月换一辆奔驰SL55 AMG；</p>

<p>而你我如果在路上被追尾，切记要尽快联系保险公司。</p>

<p>在请得起专人秘书来提醒你今天要洗车明天要写策划后天去超市购物前，请你先代替秘书打好这份工，省下一份秘
书的工资。</p>

<p>如果观察得更仔细一些，我们会发现，以上所有人在他们的奋斗阶段，都将自己的时间管理得井井有条。</p>

<p>如果说他们真的不需要，那只是因为，他们在这方面已经做得足够好。</p>

<br/>


<h2>另一种对GTD表示不屑的观点是</h2>

<blockquote><p>  做人贵在自觉，没那个自觉性，什么工具都没用！</p></blockquote>

<p>读过初中的人都知道，这种观点叫做唯心论。</p>

<p>人的行为不仅受内因控制，也受环境影响，这种不言自明的道理，不需要进一步论述。</p>

<p>一个人希望改进自己，把自己变成一个努力的人，并不代表他必须从明天开始头悬梁锥刺股。</p>

<p>如果一件事可以用简单愉快的方式完成，为什么要选择一条崎岖坎坷的道路呢？</p>

<p>当一个人意识到自己的惰性时并希望改善时，就意味着他愿意去医院，接受医生的治疗，而不是讳疾忌医。</p>

<p>而医生给患者开药时，会告诉他一次服几粒，一天几次，相信没有人傻到认为把三天的药量一次服下就可以迅速复
原。</p>

<p>与此同理，并不是一接触时间管理，就能一秒钟根除惰性，但如果将完成每一个小任务所带来的成就感累积起来，量变可以引起质变。</p>

<p>还有人宣称，时间管理纯属理论范畴，毫无实际可行性。</p>

<p>数百年前有个笑话，茶叶刚传到西方时，洋人把茶叶煮好后，把茶水倒掉，然后用盐、胡椒粉之类的把茶渣拌着吃，然后责怪送茶叶的人。</p>

<p>一个被数以千万计的用户实践并证明行之有效的方法论，不会因为围观者的指点就失去其效力。</p>

<p>GTD的确不是万灵金丹，它只是改善你的行为习惯，提升你的工作效率的辅助。</p>

<p>在有搬运机的年代，我们不需要效仿愚公移山来证明自己很勤奋，不需要重演精卫填海来表达自己的决心。</p>

<p>我们需要的，是用更快更好的方法，达成我们的目标。</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>January 11,2013 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD-ref" title="GTD" rel="category">GTD</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-21T18:48:00+08:00">January 21,2013</time>
        ---
        <a href="/2013/01/gtd-doit-reivew/">在Doit.im中实现GTD | 回顾</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-16T21:21:00+08:00">January 16,2013</time>
        ---
        <a href="/2013/01/doit-letter-of-apology/">Doit.im致全体中国区用户的道歉信</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T15:08:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-and-doit-collect/">在Doit.im中实现GTD | 收集</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2013/01/gtd-doit-process-and-organize/" rel="prev" title="在Doit.im中实现GTD | 处理和组织">前一篇：在Doit.im中实现GTD | 处理和组织</a></div>
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2013/01/doit-letter-of-apology/" rel="next" title="Doit.im致全体中国区用户的道歉信">后一篇：Doit.im致全体中国区用户的道歉信</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doitim.com/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
