<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>在Doit.im中实现GTD | 收集 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">在Doit.im中实现GTD | 收集</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>首先我们要思考，为什么收集？</p>

<p>当我们被杂乱无章的事情所缠绕的时候，我们是无法专心致志于任何一件事的。只有将大脑中所有分散我们注意力的事情释放出来，我们才可以清晰地部署接下来的行动。无论这些事情或大或小，或轻或重，或急或缓，我们都可以将它们从大脑中提取出来并且逐步细化。</p>

<p>您可以将您所有的重要邮件，电话记录，随手记下的便条内容甚至是白日梦等统统扔进收集箱。所有需要采取行动的事情都是从先进入收集箱开始的。</p>

<p>收集的时候，你没有必要想如何安排这些事情，您只需要把它们全部收拢到收集箱就可以了。</p>

<p>如果这是您首次使用Doit.im,那就赶紧将您大脑中的纷繁事物扔进收集箱吧！这个过程我们称之为“清空大脑”。“清空大脑”之后，您将会感到前所未有的轻松。</p>

<p>在Doit.im中，您可以通过以下几种方法收集</p>

<br/>


<h2>1. 智能添加任务</h2>

<p>更多的时候，当一个想法的涌现的时候，您就可以随时呼出快速添加任务的对话框，输入任务标题后，点击回车，任务即会直接进入收集箱。呼出快速添加的快捷键组合在Doit.im设置中可以重新定制。
<img src="http://gtd.doit.im/static/images/gtdguide/p1_1.png" alt="Smart Add" /></p>

<br/>


<h2>2. 完整添加任务</h2>

<p>如果您脑子里已经有一个完整的事项需要加入到Doit.im 中，那么点击新建任务的按钮，就可以完整添加这个任务。在添加任务时，您可以指定如描述、开始时间、截止时间、情境、项目、标签、提醒、重复任务等更多的任务属性，如果您是严格执行GTD标准的完美主义者，也可以只填入标题，留待后期处理。
<img src="http://gtd.doit.im/static/images/gtdguide/p1_2.png" alt="Standard Add" /></p>

<br/>


<h2>3. 在其他应用中分享文字至Doit.im</h2>

<p>有些时候，收集的不仅仅是脑海中的待办任务。如果我们在阅读文件或者浏览网页时，看到一些喜欢的或者需要记录下来的文字，我们就可以将其分享至Doit.im中，是它成为Doit.im中的一条任务，随时可查阅。在Doit.im 中选中文字之后，右键选择“添加至Doit.im中”，选中的文字即会进入任务备注，您输入任务标题之后保存即可。
<img src="http://gtd.doit.im/static/images/gtdguide/p1_3.png" alt="Collect Page" /></p>

<br/>


<h2>4. 邮件转任务</h2>

<p>您不可能每次想添加任务的时候都正好坐在自己的电脑前。在这种情况下，如果您能（通过手机或者朋友的电脑）发送邮件，您就可以发邮件至您的任务邮箱，然后Doit.im 就会将其转化为任务放至收集箱。更多关于邮件转任务的介绍，请参考：<a href="http://blog.doit.im/post/85-add-task-via-mail.html">Pro帐户邮件转任务功能</a></p>

<br/>


<h2>5. iOS/Android设备上快速添加</h2>

<p>在iOS中，你可以在除[已完成]、[垃圾箱]、[过滤箱]之外的任何一个箱子中，下拉列表就可以呼出智能添加。
<img src="http://gtd.doit.im/static/images/gtdguide/ios_smart_add.png" alt="iOS Smart Add" /></p>

<p>在Android中，你可以在任何地方，从顶部下滑呼出快速添加菜单。
<img src="http://gtd.doit.im/static/images/gtdguide/android_smartadd.png" alt="Android Smart Add" /></p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>January  5,2013 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD-ref" title="GTD" rel="category">GTD</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T14:48:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-overview/">GTD 总览图</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-26T18:32:00+08:00">November 26,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-5/">用GTD的工作方式改善自我 Part 5</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-25T18:32:00+08:00">November 25,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-4/">用GTD的工作方式改善自我 Part 4</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2013/01/gtd-overview/" rel="prev" title="GTD 总览图">前一篇：GTD 总览图</a></div>
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2013/01/gtd-doit-process-and-organize/" rel="next" title="在Doit.im中实现GTD | 处理和组织">后一篇：在Doit.im中实现GTD | 处理和组织</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
