<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>用GTD的工作方式改善自我 Part 1 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">用GTD的工作方式改善自我 Part 1</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>文 / Nancy</p>

<h2>屡战屡败</h2>

<p>不知道有多少人会有这样的感觉——在某一天的某一时刻，也许是从清晨的阳光里醒来，也许是加班回家的路上走到路灯下，又或者其他任意时刻，突然觉得，日子不能这么过下去了。</p>

<p>对浑浑噩噩生活的惶恐，和对未来尚余的一丝憧憬，会让自己在这一时刻，下定决心该干点什么。</p>

<p>定一个看似可以实现的、称不上宏伟的目标，因为过去无数次事例已经证明，过于宏伟的目标只会让人丧失开始的勇气；再制定一个按部就班为期三个月或半年的计划；然后决定从明天开始，认真执行，一天也不能停下！风雨无阻！</p>

<p>再然后，和以前每次这样下决心一样，可能某天工作太累，生病，有朋友过来……这样那样的原因，计划中断了一天、两天、三天……</p>

<p>再然后，和吸烟的人一样，厚着脸皮说一句——我立志戒烟已经很多次了。</p>

<p>很不幸，我就是一个这样的人，之所以自称为“小loser”，是因为还没有彻底丧失改变自己的决心，而纯粹的loser只会怨天尤人。</p>

<p>在这样往复循环，立志奋发又无疾而终N次后（N > 3），终于走到一个我不得不做出改变的拐点。</p>

<p>读了一个不太喜欢的专业，四年前毕业，混了份不咸不淡的工作，其实不久后就有了转行的方向——工作中接触到不少律师，读大学时就对法律产生一些兴趣，但那几年混日子，“换专业”和“转行”都是我脑子里从未考虑过的事情。直到毕业后，认真考虑自己的未来，才发觉目前的工作并不是自己想要的，而接触到的律师朋友们也鼓励我，如果真有兴趣要及早准备。脑子里一旦有了这个念头，转行的心思也就越来越强烈，但决心容易下，真正做起来，却没那么容易。</p>

<p>第一年买了司法考试的教材资料，也下载了许多教学视频、音频，但感兴趣、了解和熟练掌握毕竟是相差很远的两个层次，再加上工作第一年许多事情不熟练，公司也经常会加班——好吧，现在看来这些更像是借口。总之在我三天打鱼两天晒网的复习下，考试成绩不理想也是预料之中的事了。</p>

<p>第二年，朋友劝我干脆考一个法学硕士，原因是以后就业或工作很需要人脉，纯自学考过司法考试以后仍会过得比较艰难（这个问题也比较见仁见智啦，朋友出于发展的考虑给出这样的意见，我考虑了一下觉得有道理），所以第二年放弃了自学司考，转而将目标定为考研。</p>

<p>现在想起来，第二年我将目标调整为考研，某种程度上也是一种逃避的表现，心里虽然有“转行”的念头，却惧怕直面转行的压力，潜意识里将“决战点”一拖再拖。</p>

<p>法学硕士的考试科目里没有高数，这是一个好消息，但，原因和前一年一样，工作忙啦，有时候加班啦，一个人复习枯燥无聊啦……考研这一回，不仅专业课不理想，还倒在了英语上。大学时勉强过了四级，工作后很少碰，到考研前复习也是断断续续，考出这种成绩不意外，但多少是一个打击。</p>

<p>从考场里出来，感觉就不太好，为了避免父母到成绩出来时再失望，过年回家时就给他们打预防针，“哭诉”工作压力大，北京生活多么多么不易，诸如此类。父母没有计较我的借口，反而说：“如果下定决心转行，工作又不顺心，不如辞职回家专心复习，多养你一年不是问题。”</p>

<p>这句话让我很愧疚，毕业两年半的人，再回头让家里养，实在有些丢人。再者，扪心自问的话，从司法考试到考研，真的都是因为工作压力大才失利的吗？</p>

<p>我不能问心无愧地说是。</p>

<p>三月份，成绩出来了，英语离及格线五分，专业课也有一些差距。跟家里打电话，父母只是安慰我，要我不要气馁，好不容易有感兴趣的职业，一定要努力云云。听说我没有回老家复习的意思，父母又问我在北京租房生活需要多少，准备给我寄生
活费让我辞职专心复习。</p>

<p>百感交集之下，还是婉拒了父母的提议，跟他们说我还有积蓄，可以供我支撑新一年的生活。</p>

<p>但其实，我没有。</p>

<p>我的积蓄只够维持在北京三个月的房租与生活。</p>

<p>和以前许多次暗下决心“我不能再这样下去了”一样，我再一次下定决心，不能再这样下去了。</p>

<p>和以前那么多次决心不一样的是，这一次必须玩真的了。</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>November 22,2012 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD way of working to improve the self-ref" title="GTD way of working to improve the self" rel="category">GTD way of working to improve the self</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-07T17:11:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T15:08:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-and-doit-collect/">在Doit.im中实现GTD | 收集</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T14:48:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-overview/">GTD 总览图</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-26T18:32:00+08:00">November 26,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-5/">用GTD的工作方式改善自我 Part 5</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2012/11/a-loser-to-winner-by-gtd-2/" rel="next" title="用GTD的工作方式改善自我 Part 2">后一篇：用GTD的工作方式改善自我 Part 2</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
