<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>在Doit.im中实现GTD | 回顾 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">在Doit.im中实现GTD | 回顾</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<h2>为什么要做回顾？</h2>

<blockquote><p>我们建立了一个GTD系统以保障我们高效、顺利的完成任务，由于事情随着时间、环境变化而变化，我们需要确保这个GTD系统实时更新，紧跟事态的发展，保证这个系统是可信，这样才能帮助你在行动的时候作出恰当的选择。同时，回顾过程还可以从不同角度对你的生活与工作进行持续不断的评估。</p></blockquote>

<br/>


<h2>日常回顾应该关注什么内容？</h2>

<ol>
<li><strong>今日待办</strong>  可以在早上开始一天的工作前进行，这样您就能看到哪些是当天必须进行的工作，同时可以估计当天的时间和地点等安排。</li>
</ol>


<p><img src="http://gtd.doit.im/static/images/gtdguide/iphone_today.png" alt="Today" /> <br/>
2. <strong>情境</strong> 如果检查完了所有对时间有严格要求的任务，并对它们有了适当安排之后，接下来需要做的就是浏览当前情境下的任务了。比如您正在办公室，就可以检查一下办公室相关情境下的任务，比如：电脑、电话、以及其他办公室的相关的情境。当然不一定要要完成所有情境下的任务，是按当时当地的情形，自己的精力，选择一个合适的任务，将其执行。比如，您忙完了上午的工作，刚好发现还有10分钟时间可以用来打电话，那就马上查看电话情境下的任务，迅速完成它们。<br/>
3. <strong>下一步</strong> 如果做完当天的任务，或者是觉得自己还有时间安排其他的任务，可检查「下一步行动」以确定其中是否还有当天需要执行的行动，如果有，可将其放入「今日待办」箱子。如果可确定其他时间可以做，可放入「明日待办」或「日程」。</p>

<br/>


<h2>怎么做日回顾？</h2>

<p>Doit.im提供了<a href="https://r.doitim.com/">回顾系统</a>，通过选择普通，项目，优先级三个不同的角度来分析一天的任务完成情况，右侧显示任务总数，完成任务数和未完成任务数。在已完成任务列表中，已完成任务按照完成时间的升序显示，可以清楚的看到每条任务完成的时间点；在未完成任务中，显示您当日还没有完成的任务。我们还可以在本日表现中对当日的表现进行打分，并且做一个总结。</p>

<p><img src="http://gtd.doit.im/static/images/gtdguide/review.png" alt="Review" /> <br/></p>

<br/>


<h2>怎么做周回顾？</h2>

<p>周回顾为了再次清空大脑而采取的行动。每周回顾最重要的作用，就是在我们面对犹如潮水般的任务时，还能够清楚的知道目前该做什么，接下去该做什么，以及我们之前一整周的工作表现的评估和检测已完成的工作是否有纰漏。这些都可以在回顾这一步中清楚的了解到。</p>

<ol>
<li>检查所有日志、会议记录和记事本上的各项内容，提炼出行动计划，将这些任务添加到「收集箱」、「日程」、「将来/也许」等箱子中。对自己一定要严格。开始着手处理所遇到的一切有关交流、工作、新创意、新信息的记录和想法，同时清理掉没用的垃圾。</li>
<li>仔细检查那些过往日期是否有未完成的任务，超过截止日期的还未完成的任务依然会显示在Doit.im 的「今日待办」列表中。</li>
<li>浏览一下您将来的事情安排情况（长期的和短期的），在Doit.im中通常显示在「日程」中，确保对那些针对即将发生的事情作出安排和准备。</li>
<li>回顾“项目”列表，逐一地评估所有的工作任务、目标和当前情况，以确保在Doit.im中，没有遗漏任何一个需要采取行动的项目。检查“冻结的项目”，看看是否有开始时间有变化的情况，对其进行修改。</li>
<li>回顾「下一步行动」箱子，把已完成的任务都勾选确认。检查将要执行的任务，如果有需要，可将其重新安排，移动到其他箱子中。</li>
<li>回顾「等待」箱子，记录下所有需要跟踪处理的任务，核对转发给其他联系人的任务是否已经回收。</li>
<li>回顾「将来/也许」箱子，看看是否有可以付诸行动的任务，并把它们移到其他箱子下。删除所有不再感兴趣的任务，将任务移入「垃圾箱」。</li>
<li>脑中经常会冒出一些新鲜的、巧妙、富有创意、发人深省、风险十足的念头，您可以利用这个机会对它们进行整理，添加到Doit.im中。</li>
</ol>


<p>做完以上8步之后，你可以在回顾系统里面，对整周的工作做一个总结，评分。</p>

<br/>


<h2>什么时候做回顾？</h2>

<ol>
<li>一天工作开始的时候；</li>
<li>当你有空的时候，就应该根据当前所在的情境回顾；</li>
<li>一天工作结束的时候做日回顾；</li>
<li>一周工作结束的时候，选择一个合适的时间（精神状态好）。</li>
</ol>


</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>January 21,2013 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD-ref" title="GTD" rel="category">GTD</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-16T21:21:00+08:00">January 16,2013</time>
        ---
        <a href="/2013/01/doit-letter-of-apology/">Doit.im致全体中国区用户的道歉信</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-11T00:48:00+08:00">January 11,2013</time>
        ---
        <a href="/2013/01/why-do-we-need-gtd/">为什么我们需要GTD</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T15:08:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-and-doit-collect/">在Doit.im中实现GTD | 收集</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2013/01/doit-letter-of-apology/" rel="prev" title="Doit.im致全体中国区用户的道歉信">前一篇：Doit.im致全体中国区用户的道歉信</a></div>
      
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
