<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>用GTD的工作方式改善自我 Part 3 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">用GTD的工作方式改善自我 Part 3</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>文 / Nancy</p>

<h2>时间管理</h2>

<p>在我的需求单一时，功能简单的TODO类应用是个不错的选择。但接下来我要把整个考研复习工程拆解成不同的小任务，化整为零一一完成，这时TODO类应用就显得力不从心了。</p>

<p>这就是我的第二个问题。</p>

<h3>问题二，不能合理规划时间，分配任务。</h3>

<p>这个问题看起来有点宏大，具体则体现在许多方面。</p>

<p>就当时的我而言，专业课里以民法、刑法和法理为最难，不仅要熟记法条，还要和实际案例结合。同时还有英语学习，听说读写无一可少。一门课如果连续学习不到三十分钟，效果是不会太好的，但如果超过两小时，又会引起倦怠。</p>

<p>这就需要合理分配时间，我的做法是把时间划分为大单位和小单位，以一周为大单位，所有课程至少轮一次；以四十五分钟为小单位（大家可视自己学习或做事习惯调整），照我的上下班情况，每天晚上可完整抽出两到三个小时间单位。</p>

<p>再根据课程优先级，安排学习进度。</p>

<p>至于之前培养的英语阅读习惯，仍然留在早晚上下班路上，或者中午休息时见缝插针。</p>

<p>显然这样的要求，一般TODO应用已经无法满足我了。恰好平时喜欢试用各种APP，订阅了一些APP推荐的网站，就在我为TODO类应用功能太简单发愁时，它们推荐了一款叫Doit.im的时间管理应用。</p>

<p>当时并不知道时间管理还是一门具体的学问，只是顾名思义，很容易理解它的意思。既然是时间管理，那就是用来帮助我管理时间的。</p>

<p>在这里说句题外话，我觉得善用工具很重要，看到有同学认为玩电脑玩手机很费时间，一鼓作气纯手工作业，勇气我固然很佩服，但认为不是很必要。智能手机上好的APP层出不穷，我现在依然用手机听VOA新闻、Podcast里的CSPAN广播，用Pocket和Readability看平时保存下来的文章，用多看和子结社看电子书，用公交、铁路时刻表帮助出行，用微信和朋友联系……适度戒网是有助于提高效率的，但因此放弃许多好的工具则得不偿失。</p>

<p>倒洗脚水，别把盆里的孩子也一起给倒了：）</p>

<p>在网站推荐Doit.im的文章里我第一次接触到GTD这个词，其实看到“时间管理”还可以成为一门研究时，心里有点奇怪——心想我十几年都在管理时间，难道这还需要专门人教吗？但想到自己的学习效率确实不怎么高，正好这时入手了Kindle 3，所以干脆买了本介绍GTD的书，David Allen的Get Things Done，缩写就是GTD。</p>

<p>这本书写得也挺啰嗦，我纯粹是出于锻炼英语阅读的目的才读的，里面许多道理很容易理解，不需要用一本书的篇幅：），关键还是看个人自己实施。</p>

<p>GTD的第一个目的，是把你需要完成的所有工作，都用记录的形式移出大脑——这样大脑就有足够的空间去思考如何完成当前工作，而不是整天想“我今天要做什么”，或者“今天有什么任务是我没完成的”。</p>

<p>这句话看起来很简单，甚至有点二，时间比较空的人可能不能理解，在北京这种地方，经历了上下班车流高峰和至少八小时的工作后，人的大脑有多么疲倦，这时候还要集中精神来想我今天该干什么，是多么消耗体力脑力的事。</p>

<p>GTD的作者认为人类的脑力“提醒系统”十分低效，并不能在恰当的时间、地点提醒我们当时需要完成的事——所以需要把下一步该做的事，按照时间、地点的分类记录下来。最好有一个足够可信的系统，能够在正确的时间、正确的地点提醒我们，下一步该做什么。</p>

<p>这样，我们的大脑就可以完全用在“如何做好当前工作”上了。</p>

<p>当然，这是一种最理想的状态，现实里完全实现有些困难。但有一些基本的准则，如果我们能遵循它们，稍微改进自己的工作方式，可以起到很好的效果。</p>

<p>直接用文字来讲述不容易理解，还是截张图来说比较直观。从2011年夏天我开始用Doit.im，后来慢慢了解到其他GTD软件，比如Things，Omni Focus，但是自己用顺手了也就不想换，而且它的功能也在逐渐增强，有一种伴随我成长的感觉：）</p>

<p>Nancy 文</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>November 24,2012 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD way of working to improve the self-ref" title="GTD way of working to improve the self" rel="category">GTD way of working to improve the self</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-07T17:11:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T15:08:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-and-doit-collect/">在Doit.im中实现GTD | 收集</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T14:48:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-overview/">GTD 总览图</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-26T18:32:00+08:00">November 26,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-5/">用GTD的工作方式改善自我 Part 5</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2012/11/a-loser-to-winner-by-gtd-2/" rel="prev" title="用GTD的工作方式改善自我 Part 2">前一篇：用GTD的工作方式改善自我 Part 2</a></div>
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2012/11/a-loser-to-winner-by-gtd-4/" rel="next" title="用GTD的工作方式改善自我 Part 4">后一篇：用GTD的工作方式改善自我 Part 4</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
