<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>用GTD的工作方式改善自我 Part 2 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">用GTD的工作方式改善自我 Part 2</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>文 / Nancy</p>

<h2>重新开始</h2>

<p>认真回想，第一年司考为什么会失败呢？很大一部分原因，恐怕是有一份足以养活自己的工作，并没有什么迫在眉睫的危机，觉得自己反正是“业余”、“玩票”，不是法律专业的人，第一次司考失败，不是很正常吗？</p>

<p>第二年，要找理由也确实可以找出许多，比如上班一来一回就两三个小时，比如经常需要加班，但有多少次明明七点就到家了，却以“昨天太累了今天还是再休息一下”或者干脆没有理由，就在电脑前用电视剧或电影消磨掉一晚上的时光呢？</p>

<p>经常有人说，高考不算什么，考研不算什么，考得好也不代表什么，但如果连一个入门考试都有这么多借口不通过，那我还可以为我将来的生活找多少理由？</p>

<p>再说一句题外话吧，在复习准备期间，也有不少朋友劝我——都工作了X年了，再回去读书多浪费时间呀，不如赶紧找个人嫁了；做律师也没什么好的你现在喜欢是一回事真去做就不那么觉得了……还有其他类似的话，听到这些话时总是很生气，想凭什么我就不能读自己喜欢的专业，做自己喜欢的职业呢？如果我都没有尝试过自己感兴趣的专业，一直做更不喜欢的工作会更好吗？</p>

<p>但回过头一想，更值得生气的是我自己，如果我今年回去读书太晚，那么明年再读只会更晚——这样一年一年拖下去，最后变成一个自己曾经最唾弃的人。</p>

<p>我实在不想把自己的未来变成这种摸样。</p>

<p>失败的原因是多种多样的，时间安排不合理、复习方法不得法，再加上并不坚定的决心——总之，这些都是我要调整的因素。</p>

<h3>要做的第一件事是明晰任务。</h3>

<p>考研分数出来时已经是三月，到下一次考研的时间，掐头去尾后是九个月。在这九个月里，我的主要任务有三项：</p>

<blockquote><ol>
<li>保证在北京的生活费，慎重考虑是否辞职考研，我的考量是暂时不能辞职，因为实在不能接受在毕业近三年时再让父母资助我。同时做好节约开支，积极储蓄，在最后冲刺阶段辞职的准备；</li>
<li>英语学习，我的英语比较薄弱，大学时勉强过了四级，但单词量不足，听说读写都比较薄弱。为长远打算，不能只以突击通过考研为目标，既然有九个月的时间，可以好好安排巩固基础；</li>
<li>专业课，既然准备以此为职业，每天必须抽出整段的时间学习，足够的量变才能引发质变。在所有专业课里，民法、刑法又是重中之重，难点是要结合案例分析，其次是法理，要搞透彻不是很容易。这三门课要作为重点来复习。
在明确目的，也总结了一些教训后，我专门读了几本关于提升工作效率的书，试图将自己的复习规划调整到最佳。坦白说这些书都比较啰嗦，不过我还是从中总结出自己一些比较严重的问题，下面就来谈一下逐一攻破这些顽疾的经历。</li>
</ol>
</blockquote>

<h3>问题一，设定不切实际难以坚持的目标。</h3>

<p>比如，认为自己可以坚持每天背200个单词坚持一个月。</p>

<p>别笑。</p>

<p>因为拖拉成性，原定三个月背单词的计划，往往在离考试三个月时被我改成两个月突击行动，又在两个月快要来临时变成一个月冲刺复习……
实际上，在某一天心情特别好，工作也不累，或者干脆周末一整天，看200个单词不是不可能。但这样的结果，是体力脑力双重消耗巨大，会引起持续一周的倦怠，再然后，这个任务就被抛之脑后了。</p>

<p>设定一个可执行且可持续的小任务，远比下要让自己头悬梁锥刺骨的决心可靠得多。</p>

<p>在过去许多次突击式死记硬背失败后，我决定改用看似缓慢但行之有效的手段。</p>

<p>自我治疗的第一步，我开始利用上下班在车上的时间看英语新闻，用手机看Economist或NYTimes，利用手机内置的词典查词，学习生词。在这里要谨记的是，不要贪多嚼不烂，贵精不贵多，也许第一天只能掌握五个词，但养成习惯开始累积后，效率会不断提高。</p>

<p>在初期习惯没有养成时，使用手机上的app作为辅助。当时iOS还没有自带Reminders，我下载了几种TODO类app，估算自己每天上下班的时间，设置几个时间点提醒自己。</p>

<p>也许有些对考试很有办法的人可以靠突击背下大量单词，但对我来说，这种笨办法似乎更为有效。而且，我认为学英语也不是为了应付一时考试，掌握一门语言、一种技能，远比一个突击来的高分有用。</p>

<p>顺便说一下这样坚持的效果吧，我是2011年3月份开始这样慢速学英语的，开始时是四级过了许多年英语基本忘光的水平。到2012年考研后，看英文原版书已经没什么障碍，一本二三百页的书大约半个月可以看完。当时用来检测阅读水平的书是Peter Hessler（中文名何伟）的中国三部曲。</p>

<p>单一可持续任务的习惯养成并不需要太久，大概两个星期就可以形成惯性。这时TODO类软件的劣势开始显现，或者说，它们的功能跟不上我的需求了。</p>

<p>Nancy 文</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>November 23,2012 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD way of working to improve the self-ref" title="GTD way of working to improve the self" rel="category">GTD way of working to improve the self</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-21T18:48:00+08:00">January 21,2013</time>
        ---
        <a href="/2013/01/gtd-doit-reivew/">在Doit.im中实现GTD | 回顾</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-16T21:21:00+08:00">January 16,2013</time>
        ---
        <a href="/2013/01/doit-letter-of-apology/">Doit.im致全体中国区用户的道歉信</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-11T00:48:00+08:00">January 11,2013</time>
        ---
        <a href="/2013/01/why-do-we-need-gtd/">为什么我们需要GTD</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2012/11/a-loser-to-winner-by-gtd-1/" rel="prev" title="用GTD的工作方式改善自我 Part 1">前一篇：用GTD的工作方式改善自我 Part 1</a></div>
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2012/11/a-loser-to-winner-by-gtd-3/" rel="next" title="用GTD的工作方式改善自我 Part 3">后一篇：用GTD的工作方式改善自我 Part 3</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doitim.com/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
