<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>用GTD的工作方式改善自我 Part 4 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">用GTD的工作方式改善自我 Part 4</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>文 / Nancy</p>

<h2>GTD详解</h2>

<p>第一个是“收集箱”，首先，把我近期所有需要做的事都列在其中。因为复习考研时的任务都已经完成，所以这里以我近期的工作来举例吧。</p>

<h3>我近期想做的事有：</h3>

<blockquote><ol>
<li>看牙医，每周五一次，有预约，持续一个月；</li>
<li>兼职工作（详细原因容后再述），每周需要16个小时；</li>
<li>去法院旁听庭审，周三；</li>
<li>更新简历；</li>
<li>游泳，每周两次，周一和周四；</li>
<li>购买早餐所需食品（面条、青菜、牛奶等），每周两次；</li>
<li>去咖啡店买咖啡粉，不限时，本月内完成即可；</li>
<li>考GMAT，这是一个遥远的目标，存在于计划中，不知何时实施，但必须记住。</li>
<li>看电影Life of Pi。</li>
</ol>
</blockquote>

<p>把所有工作都输入收集箱后,</p>

<p>接下来就要处理收集箱，根据Get Things Done这本书里介绍的流程：</p>

<blockquote><ul>
<li>从第一项开始；</li>
<li>一次处理一项；</li>
<li>不要把任何东西放回收集箱；</li>
<li>对一项任务有如下处理方式：如果完成时间少于两分钟，立刻完成；需要委托他人的，交给别人去做；延期；存档；扔掉；等待。</li>
<li>两分钟原则，任何事情如果花的时间少于两分钟，那就应该立刻完成，因为你思考是否延期这样一项任务，也需要两分钟。</li>
</ul>
</blockquote>

<p>把收集箱的任务按项处理完后，得到如下界面。</p>

<p>查看日程：
<img src="http://gtd.doit.im/static/images/loser/p4_2.jpg" alt="Part 4" /></p>

<p>当然也可以按照情境或者项目来查看。</p>

<p>收集箱可以说是一个容器，一个需要定期清理的容器，我给自己设立的清理时间是一周，即每周都清点一下接下来要处理的事，然后分门别类。</p>

<p>这个时间如果设置太长，会积压工作；如果设置太短，那么——每天的时间都花在思考“我要做什么”上了，反而舍本逐末。</p>

<h3>顺便介绍一下侧边栏每一项的特点。</h3>

<blockquote><ul>
<li>Today今日待办：勿须多言，分配到今天的任务，今日事今日毕。</li>
<li>Next下一步行动：当前任务完成后下一步需要做的事，可以设置环境地点，比如庭审就只能去法院听，而游泳要去游泳馆，看牙医要去医院，这样还可以根据环境分类来查看自己将要去做的任务。</li>
<li>Tomorrow明日待办：设置好每项任务的执行时间、频率后，这一项里就会把明天要完成的任务列出来，适合临睡前清点。比如周四的时候，我就会看到“明天”里有要去看牙医的任务了。</li>
<li>Scheduled日程：明天以后的短期内其他任务。</li>
<li>Someday将来/也许：还未确定什么时候做的事。</li>
<li>Waiting等待：指派给其他人做，需要不定期检查提醒追踪的任务。</li>
<li>Projects项目：给任务归类，比如我考研时列了专业课和英语两个项目，考前突击复习政治时又加了一个。现在的项目则只有我的兼职工作。</li>
<li>Contexts情境：设置每一个任务发生的地点。</li>
<li>Completed已完成：定期检视会很有成就感：），需要写周报的人可能需要。</li>
<li>Trash垃圾箱：失效或已不必完成的任务。</li>
</ul>
</blockquote>

<p>每天、或者说完成一个任务，稍稍空下来时，就该检查一下，接下来要做的是什么。如果只是把任务放在里面而不去回顾，那么再多的行动列表也没有用。如果看见一个任务即将来临，却一再把它延迟，GTD应用也将失去它的作用。</p>

<p>我现在的方式是每周统计一次需要完成的任务，平时则根据需要即时添加，比如老师今天通知明天开会，则直接把开会这个任务安排到明天。</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>November 25,2012 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD way of working to improve the self-ref" title="GTD way of working to improve the self" rel="category">GTD way of working to improve the self</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-21T18:48:00+08:00">January 21,2013</time>
        ---
        <a href="/2013/01/gtd-doit-reivew/">在Doit.im中实现GTD | 回顾</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-16T21:21:00+08:00">January 16,2013</time>
        ---
        <a href="/2013/01/doit-letter-of-apology/">Doit.im致全体中国区用户的道歉信</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-11T00:48:00+08:00">January 11,2013</time>
        ---
        <a href="/2013/01/why-do-we-need-gtd/">为什么我们需要GTD</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2012/11/a-loser-to-winner-by-gtd-3/" rel="prev" title="用GTD的工作方式改善自我 Part 3">前一篇：用GTD的工作方式改善自我 Part 3</a></div>
      
      
      <div class="lost-nextpage-right"> <i class="icon-circle-arrow-right"></i><a href="/2012/11/a-loser-to-winner-by-gtd-5/" rel="next" title="用GTD的工作方式改善自我 Part 5">后一篇：用GTD的工作方式改善自我 Part 5</a></div>
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
