<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>在Doit.im中实现GTD | 处理和组织 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/tags.html" ret="bootmark">标签</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">在Doit.im中实现GTD | 处理和组织</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>如何处理及整理您工作及生活中的任务，对一个GTD实践者来说至关重要。整个组织整理工作是和处理工作同步进行的，而不是一个单独的过程。随着您的处理工作不断进行，您的组织整理系统也会得到检验并逐渐完善。组织整理之所以重要，是因为它可以将您未经处理的想法细化成您可以去执行的行动列表。这些行动列表是决定您整个工作流程计划是否成功的关键。在现实生活中，它们会化身为动力，促使您定期查看并修改它们。</p>

<br/>


<h2>一. 处理收集箱中的任务<br/>每天空出点时间或者定期选择一个适合您的时间来处理您收集箱的任务。当您查看您的收集箱，特别是在一次完全地“清空大脑”之后，您一定可以看到各种各样的任务。此时，决定一条任务是否可执行就显得尤为重要。可不可执行取决于您打不打算做。</h2>

<h3>对于暂时不可执行的任务，您可以采取一下两种措施：<em> <strong>垃圾箱：</strong>如果这条任务您自己不想做，您又不想让别人去做，那么毫不犹豫地删除它。每个人都想完可以多完成些事情，却完全不考虑自己是否有这么多时间。当您决定这件事是否会去做的时候，其实您正在决定到底哪件事对您来说更重要。删除一些事情可以为您留出更多的时间去处理重要的事情。</em> <strong>将来/也许：</strong>如果您不想删除这条任务，因为有可能将来的某天您会去做，那就直接把它拖至将来/也许箱子### 对于可执行的任务，您有一下三种选择：<em> <strong>立即执行：</strong>利用两分钟原则，将两分钟内可以完成的事情立刻完成。</em> <strong>委派他人：</strong>如果在「收集箱」中的任务花费的时间将超过两分钟，您就可以问自己：“我是不是最适合处理这件事情的人呢？”如果答案是否定的，那就应当将任务转给其它适合的人来完成，这就要用到Doit.im的转发功能。转发功能遵照GTD时间管理中将任务委派他人的功能来设计，同时简化了这部分过程，更便于随时跟踪评估他人的工作，来提醒我们随时关注转发给其它联系人的任务。任务一经转发，将自动移至等待箱子。<a href="http://www.tudou.com/programs/view/N5ACSWlAYM8/?resourceId=0_06_02_99">视频>></a><img src="http://gtd.doit.im/static/images/gtdguide/p2_1.png" alt="Schedule" />* <strong>推迟执行：</strong>如果在「收集箱」中的任务花费的时间将超过两分钟，又必须是由您亲自完成，您可以推迟执行。</h3>

<pre><code>1.  将不必在特定日期或时间点进行、但须尽快完成的行动放入「下一步行动」箱子中。比如需要去修车或者要去超市购置近几天的食物。
2. 将必须在特定日期或时间点进行的行动放入「日程」或「今日待办」箱子中；比如今天9点有个早会，或者10月28日朋友结婚，晚上6点入席等诸如此类的事。![Schedule](http://gtd.doit.im/static/images/gtdguide/p2_2.png)  3.  把有朝一日可能要做的，但是不知道确切的日期或时间点的任务，可放到「将来/也许」箱子中；比如想找个时间去学跳拉丁舞或者想去马尔代夫旅游这类计划。（图）        &lt;br/&gt;## 二. 给任务设置情境：按照地点/条件（电脑旁、办公室、电话旁、家里...）分别记录需要在这些地方/条件下执行的行动，这些地点/条件就是情境，它是区别与时间箱子的另一个纬度，您可以根据情境来查看任务。
</code></pre>

<ul>
<li>比如这个任务是在办公室里进行，那么情境就设为：@办公室；</li>
<li>如果是需要通过电话完成的，那么情境就设为：@电话。您现在就在公交车或的士上，正好有时间可以打电话给您同事讨论下午的会议安排。而当您打开电话，恰好又看到另一条任务“给朋友回电话”。此时，即便这两个任务来自不同的项目您也可以只利用一种工具--- 电话来完成它们。 （图）<br/>## 三.管理我们的项目项目理解成“多步骤任务” 每个任务都可以指定它所属的项目，设定了项目后任务默认进入‘下一步行动’。</li>
</ul>


<p>您可以在项目下看到它包含的所有任务，也可以通过完成项目来完成该项目下所有的任务。若在收集后发现某个任务是一个多步骤的任务，我们可以使用任务转项目的功能将其转化成项目，然后在该项目列表下依次添加各个步骤。（图）
在Doit.im中，项目可分为激活与冻结项目。
* 激活项目是指开始时间爲“今日待办”（开始于今天或今天之前）或“下一步行动“的项目。
* 冻结项目是指开始时间爲“日程“（开始于明天或之后）或“将来/也许”的项目。</p>

<p> 在任何一个激活项目中，先确定它的下一步行动，可以帮您更快地完成它。这里的“下一步行动”是指为推动项目进程您需要采取的第一个行动。您可以直接在某个项目中新增任务，任务的默认时间即为下一步行动。（图）</p>

<p>开始时间为将来/也许或者日程中的项目即为冻结项目。</p>

<p>如果您觉得现在还没有必要开始某个项目，并且您也不确定它何时才可以开始，您可以将其开始时间设置为将来/也许。</p>

<p>等到时机成熟，您可以将其激活。我们有三个方法提供给您来激活一个冻结项目。</p>

<ol>
<li>对冻结项目开始时间进行，设置为‘今日待办’或‘下一步行动’，则项目会转为激活项目；</li>
<li>选中冻结项目，右键点击激活按钮，项目会直接转为激活项目，开始时间默认为‘下一步行动’。</li>
<li>当然您也可以指定一个将来的开始时间作为其开始时间，这样等时间到了，它便会自动转为激活项目。</li>
</ol>


</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>January  7,2013 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD-ref" title="GTD" rel="category">GTD</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-05T15:08:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-and-doit-collect/">在Doit.im中实现GTD | 收集</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-05T14:48:00+08:00">January  5,2013</time>
        ---
        <a href="/2013/01/gtd-overview/">GTD 总览图</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-26T18:32:00+08:00">November 26,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-5/">用GTD的工作方式改善自我 Part 5</a>
      </li>
  
      <li class="related">
        <time datetime="2012-11-25T18:32:00+08:00">November 25,2012</time>
        ---
        <a href="/2012/11/a-loser-to-winner-by-gtd-4/">用GTD的工作方式改善自我 Part 4</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2013/01/gtd-and-doit-collect/" rel="prev" title="在Doit.im中实现GTD | 收集">前一篇：在Doit.im中实现GTD | 收集</a></div>
      
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doit.im/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10875992-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F608d1ec94c19dd9072fa1ea824aef002' type='text/javascript'%3E%3C/script%3E"));
</script>


	</body>
</html>
