<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>目标 - GTD 时间管理</title>
		<meta name="description" content="GTD 时间管理" />
		<meta name="keywords" content="GTD 时间管理" />
		<meta name="author" content="doit.im" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="to be continue" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/static/css/highlight.css" />
		<script src="/static/js/jquery.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="/static/js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<meta name="generator" content="jekyll" />
	</head>
	<body itemscope itemtype="http://schema.org/WebPage" class="home blog lost index">
		<section class="lost-logo fn-clear">
		<span class="alignleft">
			<hgroup class="violet-site">	
        		<h1><a href="/" ret="bootmark">GTD 时间管理</a></h1>
        		<h2>Enjoy my life</h2>
     		</hgroup><!-- //violet-site -->	
		</span>
		<span class="alignright">
  			<span><a href="/" title="首页" ret="bootmark"><i class="icon-home"></i>首页</a></span>
  			<span><a href="/archives.html" ret="bootmark">归档</a></span>
  			<span><a href="/categories.html" ret="bootmark">分类</a></span>
  			<span><a href="/about.html" ret="bootmark">关于</a></span>   
		</span>
		</section>

		<h1 class="lost-pagetit">目标</h1>

<article itemscope itemtype="http://schema.org/Article" class="lost-post">
<p>对于<strong>目标</strong>这个词，也许您并不陌生。</p>

<p>如果要你给目标下一个定义，你的答案是什么呢？</p>

<ul>
<li>射击队员会说，目标是我发出的子弹命中靶心；</li>
<li>赛车队员会说，目标是我第一个冲刺终点；</li>
<li>学生会说，目标是我考试得满分；</li>
<li>单身男士会说，目标是我追上邻居小丽；</li>
<li>老总会说，目标是公司成功上市……</li>
</ul>


<p>看到这些回答，是不是心里也迷糊了呢？目标的定义究竟是什么呢？</p>

<p>现代汉语词典中对目标的定义有两个：</p>

<ol>
<li>射击﹑攻击或寻求的对象。</li>
<li>想要达到的境界或目的。</li>
</ol>


<p>百度百科中的定义是：</p>

<blockquote><p>目标是个人、部门或整个组织所期望的成果。
梦想、理想通常是大目标的另一称呼。梦想比较虚幻，理想比较现实，而目标则更强调实践。</p></blockquote>

<p>维基百科中对目标的定义是：</p>

<blockquote><p>目标是一种个人或是系统想要达到的结果，而且为会为此计划，设法达成。目标是个人或组织在某种理想状态下希望达到的状态。有时目标会有其期限，因此还需要在期限完成才算是达到目标。目标可以是短期的，也可以是长期的。</p></blockquote>

<p>那么Doit.im提供的目标是什么呢？</p>

<blockquote><p>Doit.im中的目标是一种你所期望的成果，而且你为会为此计划，设法达成。它是当前阶段短期内你去实践后可以达到的境界或目的。</p></blockquote>

<p>在GTD一书中David曾用“六层次法”来区分我们所做的工作的目的，并且用高度的概念来进行类比：</p>

<ol>
<li>5万英尺以上：人生。</li>
<li>4万英尺：3~5年的展望。</li>
<li>3万英尺：1~2年的目标。</li>
<li>2万英尺：责任范围。</li>
<li>1万英尺：当前的项目/目标。</li>
<li>跑道：目前的行动。</li>
</ol>


<p>让我们简单地由下至上了解这些高度。</p>

<ul>
<li>跑道：目前的行动——在你的行动清单上，堆积着需要处理的一切事物。</li>
<li>1万英尺：当前的项目/目标——当前需要完成的工作，通常数量在30~100项之间。</li>
<li>2万英尺：责任范围——自身承担的种种责任和义务，也是让你承受了先前的大部分工作的原因。</li>
<li>3万英尺：1~2年的目标——在生活的不同领域，你希望有哪些新的体验；通过1~2年的努力，要为自己的工作开创一个什么样的新局面。</li>
<li>4万英尺：3~5年的展望——展望未来3~5年的发展前景，你必定会从一个更加广阔的角度着眼：管理策略、周边环境发展的趋势、事业和生活转变的条件。</li>
<li>5万英尺以上：人生——这就是我们整个生活的全景。</li>
</ul>


<p>可以看到这里在两个高度分别提到了目标的概念，那么Doit.im中的目标是其中哪一个呢？Doit.im提出的目标更多偏向于的不是1~2年的目标，高于项目，而又低于责任范围，所以在这里我们定义为<strong>1.5万英尺</strong>。</p>

<ul>
<li>即它有一定的高度，让您明确知道自己在执行的项目的目的是什么；</li>
<li>但又不是一个您长时间内无法达到的成果，它往往是你短期内可以完成的。</li>
</ul>


<p>目标是你责任范围内的所执行项目和任务所想达到的成果。</p>

<p>希望Doit.im可以帮您更加轻松的达成目标，让您的生活和工作更加的轻松和愉快！</p>

</article>
<p class="lost-pagebtn">
<i class="icon-time"></i>January 30,2013 &nbsp;
<i class="icon-cogs"></i>
 
    <a href="/categories.html#GTD-ref" title="GTD" rel="category">GTD</a>

&nbsp;&nbsp;
<i class="icon-tags"></i>
 
<p class="lost-anno" style="text-align:right;">
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</p>
<br/><br/>
<section class="fn-clear">
  <h2>Related Posts:</h2>
  <ul>
  
      <li class="related">
        <time datetime="2013-01-21T18:48:00+08:00">January 21,2013</time>
        ---
        <a href="/2013/01/gtd-doit-reivew/">在Doit.im中实现GTD | 回顾</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-16T21:21:00+08:00">January 16,2013</time>
        ---
        <a href="/2013/01/doit-letter-of-apology/">Doit.im致全体中国区用户的道歉信</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-11T00:48:00+08:00">January 11,2013</time>
        ---
        <a href="/2013/01/why-do-we-need-gtd/">为什么我们需要GTD</a>
      </li>
  
      <li class="related">
        <time datetime="2013-01-07T18:48:00+08:00">January  7,2013</time>
        ---
        <a href="/2013/01/gtd-doit-process-and-organize/">在Doit.im中实现GTD | 处理和组织</a>
      </li>
  
  </ul>
</section>

<section class="lost-nextpage fn-clear">
      
        <div class="lost-nextpage-left"><i class="icon-circle-arrow-left"></i><a href="/2013/01/gtd-doit-reivew/" rel="prev" title="在Doit.im中实现GTD | 回顾">前一篇：在Doit.im中实现GTD | 回顾</a></div>
      
      
</section>
<hr/>
<section class="lost-disqus fn-clear" itemscope itemtype="http://schema.org/Comment">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
     var disqus_shortname = 'gtddoit'; 
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>





		<footer class="lost-footer">
		<div>
    		<hr/>
    		<span class="alignleft">
       		<a href="/" title="GTD 时间管理"><i class="icon-home"></i>首页</a> &brvbar; 
      	 	<a href="/atom.xml"><i class="icon-rss"></i>RSS 订阅</a> &brvbar; 
    		</span>
    		<span class="alignright">Copyright &copy <a href="/about.html">GTD </a>| Powered by <a href="http://doitim.com/">Doit.im </span>
		</div>
		</footer>
		<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
		<script src="/static/js/Lost.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=21465384" charset="UTF-8"></script>


	</body>
</html>
