
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用GTD的工作方式改善自我 Part 5 - GTD 时间管理</title>
  <meta name="author" content="GTD">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://gtd.doit.im/2012/11/a-loser-to-winner-by-gtd-5/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="GTD 时间管理" type="application/atom+xml">
  



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10875992-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2012/11/a-loser-to-winner-by-gtd-5/">用GTD的工作方式改善自我 Part 5</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2012-11-26T18:32:00+08:00" pubdate data-updated="true">November 26, 2012 at 18:32 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/gtd/'>GTD</a>, <a class='category' href='/tag/用gtd的工作方式改善自我/'>用GTD的工作方式改善自我</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><h2>向拖延症开战</h2>

<p>最近几年，拖延症这个词非常火，豆瓣上有个拖延症小组，甚至还有一个调侃这个小组的段子——拖延症小组居然成功组织了第一次线下活动！
将自己归为“拖延症患者”，是一个很好的借口，号称自己患有拖延症的人如此之多，因为一旦给自己贴上这样的标签，就可以理所当然地将该完成的任务一拖再拖。</p>

<p>在察觉自己有这个苗头时，我特意去读了《拖延心理学》这本书，决定彻底“治疗”自己，也是在看了这本书之后。无论是TODO类APP，还是GTD工作方法，都是治疗过程中的手段。所以，这里还想分析一下这种心理的成因，治标治本嘛。</p>

<p>拖延的根源在于什么呢？</p>

<p>恐惧。</p>

<p>因为恐惧，人类发展出一系列的自我防卫机制，其一是理性化机制（比如学不好高数的人会说服自己，现实生活中用不到高数，所以用不着学），其二是抑制（我就是不想就是不想就是不想）。</p>

<p>这两者一结合，一件本该完成的事，就被完美地拖延了。</p>

<p>对成功所需的能力缺乏自信；对要完成的任务具有反感；回报太遥远，感受不到即时意义；无法自我约束。</p>

<p>以上四点，构成了一个人拖延的主要因素。</p>

<p>这就是我的第三个问题。</p>

<h3>问题三，不敢面对挑战，无止境拖延自己面对改变的时间。</h3>

<p>为什么我迟迟拖延司法考试的复习？为什么只有四门课的法硕考试我用了一年都没有复习好？追根究底，是目前的生活还可以敷衍过去，而真正通过司法考试，将要面对的是在另一个行业里从零开始；读研就不用说了，离开校园后重新回去读书，更可谓一场漫长的苦行。</p>

<p>更可怕的是，当你接受了“拖延”这样的生活方式，很可能就会不断地拖延下去。</p>

<p>对拖延心理的治疗，只有一个秘诀，那就是——立即去做。</p>

<p>如果一件事已经被拖延了，那么现在就开始，而不是花时间忏悔“现在做是不是太晚了”。</p>

<p>如果一件事今天做太晚，明天做只会更晚。</p>

<p>如果我今年考研还失败，明年就得再考一次。</p>

<p>要有改变自己的决心，如果意识不到拖延的害处，觉得“人生就拖延下去也没有什么不可以”，那么再优良的GTD工具也只是摆设。</p>

<p>如果没有一颗前进的心，送你一辆跑车也没有用。</p>

<h3>以下是总结的一点小Tips：</h3>

<blockquote><ol>
<li>确立一个可操作的的目标，而不是抽象、模糊的目标。
不是“我要背单词”，而是“今天看完一个list”，或者“今天看一章民法”。</li>
<li>正确估量自己的效率和可投入时间，不要异想天开，订下不切实际或无法持续执行的目标。
不是“我熬三天通宵看完一本书”，而是“一天掌握一章内容”。</li>
<li>将目标分解为可执行的任务一二三，不积跬步，无以至千里。
不是“我要考研”，而是“今天花几小时学习民法”，再“怎样分配学习英语的时间”，逐一划分，量变引起质变。</li>
<li>用碎片时间完成小任务，用整块时间完成较大的任务。
比如看一篇Economist的文章可以在车上完成，而刑法、民法都需要坐下来学习。</li>
<li>遇到困难不要跳过，而是做好准备迎接挑战。
如果一个大目标里有N个困难，逃避只会让N一直在那里，而解决掉会变成N-1。</li>
<li>观察自己的借口和浪费时间的方式，有意识戒除。
现阶段对我来说就是刷淘宝和微博吧，给自己规定每天放松的时间，完全克制可能会引起报复性反弹。</li>
<li>适时给自己一些奖励。
这个我想不需要我教了：）</li>
</ol>
</blockquote>

<hr />

<p>最后说点好消息吧。</p>

<p>2012年元旦前，为了保证考试状态，当然也是攒够了生活费：），辞职做最后的复习，考试结果比较理想，超过我报考的学校分数线四十多分，复试也很顺利地通过。</p>

<p>之后凭借以前的工作经验，找了一份不需坐班的兼职工作，收入比正式工作时少，但应付学校生活开支绰绰有余。现在已经能很好地安排时间，并不会影响研究生阶段的学习。</p>

<p>九月份又参加了新一年的司法考试，成绩刚刚出来，低空但是飞过了~</p>

<p>好啦，就到这里啦~</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=6526400" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

</div>

    
    <p class="meta">
      
      
        <p>
          <strong>前一篇:</strong>
          <a href="/2012/11/a-loser-to-winner-by-gtd-4/">用GTD的工作方式改善自我 Part 4</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <h1 class="site-title"><a href="/">GTD 时间管理</a></h1>
  <p class="site-intro">
    A blog by <a href="http://doit.im/">GTD</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:gtd.doit.im" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 GTD.
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'gtddoit';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://gtd.doit.im/2012/11/a-loser-to-winner-by-gtd-5/';
        var disqus_url = 'http://gtd.doit.im/2012/11/a-loser-to-winner-by-gtd-5/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
